body {
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgba(0,0,0,.2);
    color: white;
}

.grid-item:nth-child(2n) {
    background-color: darkgreen;
}

.grid-item:nth-child(2n+1) {
    background-color: forestgreen;
}

.grid {
    padding: 1em;
}

.grid-item {
    padding: 1.5rem;
    border-radius: 1rem;
}

/** De aquí a abajo es donde empieza la programación de grid **/

.grid {
    display: grid;
    /*grid-template-columns: 200px 200px 200px; /* comentamos para ver el fr */
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 150px 150px 150px 150px; 
    grid-column-gap: 1rem; /* Espacios entre track verticales */
    grid-row-gap: .5rem;
}
